{
  "hosting": {
    "public": "staticfiles",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "run": { "serviceId": "schooldriver-modern", "region": "us-central1" }
      }
    ]
  }
}
